<!-- Soal - 02
Kamu diminta untuk memperbaiki baris kode dibawah dengan detail deskripsi sebagai berikut:

copy n paste baris kode dibawah kedalam file 08-rwd-soal-02.html
kalian hanya diperbolehkan untuk menggubah css didalam tag <style> saja dan tidak dengan element HTML
tag <body>
berikan background-color dengan warna "lightgray"
ubah font-family dengan "Arial, Helvetica, sans-serif"
elemen yang memiliki id="title"
buat elemen tersebut menjadi rata tengah
elemen yang memiliki id="container"
berikan lebar maksimal sebesar 1200px
atur elemen tersebut sehingga ia rata tengah
atur padding atas dan bawah sebanyak 5em
atur margin dan berikan ia nilai "auto"
elemen yang memiliki class="item"
berikan background-color dengan warna "white"
atur lebar yang dimiliki elemen tersebut menjadi 22%
serta atur lebar minimal dari elemen tersebut sebesar 200px
atur margin dan berikan ia nilai "0.5em"
atur display dan berikan ia nilai "inline-block"
atur lebar tag <img> didalam elemen yang memiliki class="item" menjadi 100%
atur padding pada elemen yang memiliki class="item-body" menjadi 1em
elemen yang memiliki class="item-title"
buat elemen tersebut menjadi rata tengah
reset margin menjadi "0", kemudian atur margin-bottom menjadi 1em
atur tiap tag <button> didalam elemen yang memiliki class="item-body"
berikan background-color dengan warna "lightgreen"
atur lebar elemen menjadi 100%
atur padding sebesar 0.5em
hilangkan seluruh border
atur cursor menjadi sebuah pointer
atur teks menjadi cetak tebal
ketika elemen tersebut dihover maka
ubah background-color dengan warna "green"
ubah warna teks menjadi putih -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SKILVUL</title>
    <style>
      body {
        background-color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      #title {
        text-align: center;
      }

      #container {
        max-width: 1200px;
        text-align: center;
        padding: 5em;
        margin: auto;
      }

      .item {
        background-color: white;
        width: 22%;
        min-width: 200px;
        margin: 0.5em;
        display: inline-block;
      }
      .item img {
        width: 100%;
      }
      
      .item-body {
        padding: 1em;
      }

      .item-title {
        text-align: center;
        margin: 0;
        margin-bottom: 1em;
      }
    
      .item-body button {
        background-color: lightgreen;
        width: 100%;
        padding: 0.5em;
        border: none;
        cursor: pointer;
        font-weight: bold;
      }

      .item-body button:hover {
        background-color: green;
        color: white;
      }
    
    </style>
  </head>
  <body>
    <h1 id="titile">Relative Unit</h1>
    <div id="container">
      <div class="item">
        <img src="https://images.unsplash.com/photo-1517668808822-9ebb02f2a0e6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29mZmVlfHx8fHx8MTYzMzkzOTI1NA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=450" alt="skilvul">
        <div class="item-body">
          <h5 class="item-title">coffee beans</h5>
          <button>BUY</button>
        </div>

      </div>
      <div class="item">
        <img src="https://images.unsplash.com/photo-1593543294918-ca3634e04cdb?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29mZmVlfHx8fHx8MTYzMzkzOTAzNw&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=450" alt="skilvul">
        <div class="item-body">
          <h5 class="item-title">cafe latte</h5>
          <button>BUY</button>
        </div>
      </div>
      <div class="item">
        <img src="https://images.unsplash.com/photo-1504627298434-2119d6928e93?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29mZmVlfHx8fHx8MTYzMzkzOTEwMg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=450" alt="skilvul">
        <div class="item-body">
          <h5 class="item-title">pour over coffee</h5>
          <button>BUY</button>
        </div>
      </div>

      <div class="item">
        <img src="https://images.unsplash.com/photo-1567357502214-dd13f3512e71?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8YWZmb2dhdG98fHx8fHwxNjMzOTM5NTQ0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=450" alt="skilvul">
        <div class="item-body">
          <h5 class="item-title">affogato</h5>
          <button>BUY</button>
        </div>
      </div>
    </div>
  </body>
</html>